merchant_service/merchant_service.proto

syntax = "proto3";

package merchant_service;

service MerchantService {
  rpc GetMerchantCredentials(GetMerchantCredentialsRequest) returns (GetMerchantCredentialsResponse);
  rpc GetMerchantByID(GetMerchantByIDRequest) returns (GetMerchantByIDResponse);
  rpc GetMerchants(GetMerchantsRequest) returns (GetMerchantsResponse);
}

message MerchantElement {
  int32 id = 1;

}

message GetMerchantCredentialsRequest {
  int32 merchant_id = 1;
  int32 provider_id = 2;
  string trace = 3;
}

message GetMerchantCredentialsResponse {
  string return_url = 1;
  string success_url = 2;
  string decline_url = 3;
  string fail_url = 4;
  string cancel_url = 5;
  string notification_url = 6;
}

message GetMerchantByIDRequest{
  int32 id = 1;
  string trace = 2;
}

message GetMerchantByIDResponse{
  int32 id = 1;
  string alias = 2;
  string name = 3;
  string domain = 4;
}

message GetMerchantsRequest{
  string trace = 1;
}
message GetMerchantsResponse{
  repeated MerchantElement orders = 1;
}