provider/provider.proto

syntax = "proto3";

package provider;

service Provider {
  rpc GetPaymentToken(GetPaymentTokenRequest) returns (GetPaymentTokenResponse);
  rpc GetPaymentStatus(GetPaymentStatusRequest) returns (GetPaymentStatusResponse);
  rpc DecodedProviderStatus(DecodedProviderStatusRequest) returns (DecodedProviderStatusResponse);
  rpc DecodeProviderNotification(DecodeProviderNotificationRequest) returns (DecodeProviderNotificationResponse);
}

message GetPaymentTokenRequest {
  int32 amount = 1;
  string currency = 2;
  string customerEmail = 3;
  string customerPhone = 4;
  bool includeCommission = 5;
  bool rebill = 6;
  string shopId = 7;
  string secretKey = 8;
  string providerSlug = 9;
  string trackingId = 10;
  string description = 11;
}

message GetPaymentTokenResponse {
  string token = 1;
  string redirectUrl = 2;
  string message = 3;
}

message GetPaymentStatusRequest{
  string token =1;
}

message GetPaymentStatusResponse {
  string token = 1;
  bool finished = 2;
  bool expired = 3;
  bool test = 4;
  string status = 5;
  string message = 6;
}

message DecodedProviderStatusRequest{
  string status = 1;
}

message DecodedProviderStatusResponse{
  string decoded_status = 1;
}

message DecodeProviderNotificationRequest{
  bytes data = 1;
  string providerSlug = 2;
}

message DecodeProviderNotificationResponse{
  string status = 1;
  string message = 2;
  string tracking_id = 3;
  int32 amount = 4;
}